<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Calculadora">
    <Position X="5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAFAAgAAAAABCAAAABKAIAAQAAAAAAAAgAIAAIABQ=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Numeracion">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAADAAJAAAAAAAAAYAUAAQAEAgAABAAAAAAAAAAAAiA=</HashCode>
      <FileName>Numeracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaBinario">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>SistemaBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaDecimal">
    <Position X="0.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>SistemaDecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.ESistema">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESistema.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>